<RCC>
  <qresource prefix="/" >
    <file>images/addModel.png</file>
    <file>images/manipulate.png</file>
    <file>images/undo.png</file>
    <file>images/redo.png</file>
    <file>images/trackball.png</file>
    <file>images/select.png</file>
    <file>images/deleteModel.png</file>
    <file>images/editModel.png</file>
    <file>images/addModel.png</file>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>images/save.png</file>
  </qresource>
</RCC>
